<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" lang="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Andrew Hawker">
  <meta name="generator" content="jekyll">
  
  <meta name="dcterms.date" content="2020-07-23 04:07:00 -0700">
  
  
  <meta name="keywords" content="routegy touchless contactless touchpoint qr code nfc nps">
  

  
  <link rel="canonical" href="https://blog.routegy.com/2020/07/23/how-touchless-customer-feedback-is-evolving/" />
  

  
  <title>How touchless customer feedback is evolving – Andrew Hawker</title>
  

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/styles/font-awesome.min.css"/>
  <link rel="stylesheet" href="/assets/styles/et-book.min.css">
  <link rel="stylesheet" href="/assets/styles/site.css">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <link rel="manifest" href="/assets/site.webmanifest">

  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://andrew.hawker.io/feed.xml" title="Andrew Hawker" />

  <!-- Google Analytics -->
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36365256-1', 'auto');
  ga('send', 'pageview');

</script>

  

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How touchless customer feedback is evolving | Andrew Hawker</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How touchless customer feedback is evolving" />
<meta name="author" content="Andrew Hawker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal website of Andrew Hawker" />
<meta property="og:description" content="Personal website of Andrew Hawker" />
<link rel="canonical" href="https://andrew.hawker.io/writings/2020/07/23/how-touchless-customer-feedback-is-evolving/" />
<meta property="og:url" content="https://andrew.hawker.io/writings/2020/07/23/how-touchless-customer-feedback-is-evolving/" />
<meta property="og:site_name" content="Andrew Hawker" />
<meta property="og:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-23T04:07:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="twitter:title" content="How touchless customer feedback is evolving" />
<meta name="twitter:site" content="@rekwah" />
<meta name="twitter:creator" content="@rekwah" />
<script type="application/ld+json">
{"headline":"How touchless customer feedback is evolving","dateModified":"2020-07-23T04:07:00-07:00","datePublished":"2020-07-23T04:07:00-07:00","url":"https://andrew.hawker.io/writings/2020/07/23/how-touchless-customer-feedback-is-evolving/","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrew.hawker.io/writings/2020/07/23/how-touchless-customer-feedback-is-evolving/"},"image":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png"},"name":"Andrew Hawker"},"author":{"@type":"Person","name":"Andrew Hawker"},"description":"Personal website of Andrew Hawker","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<div class="header container-xl px-5 my-5 markdown-body">
  



  
<header>
  
  <h1>
    <a href="/"><img class="title-logo" src="/assets/images/hawk-logo.svg"></a>
    How touchless customer feedback is evolving
  </h1>
  
  <div class="col-12">
    
    <p class="h4 color-grey">July 23, 2020</p>
    
  </div>
  <div class="col-12">
    
    <ul class="tags">
    
      <li class="category"><a href="/archives/category/writings">WRITINGS</a></li>
    
    
    
    
      <li class="tag"><a href="/archives/tag/routegy">ROUTEGY (2)</a></li>
    
      <li class="tag"><a href="/archives/tag/touchless">TOUCHLESS (2)</a></li>
    
      <li class="tag"><a href="/archives/tag/contactless">CONTACTLESS (2)</a></li>
    
    
    </ul>
  </div>
</header>


</div>
<div class="content container-xl px-5 my-5 markdown-body">
  <p><img class="img-center" src="/assets/images/posts/ron-swanson-phone-smash.jpg" alt="Ron Swanson smashing cell phone with a hammer" /></p>

<p>Touchless customer feedback isn’t new. We’ve all experienced our fair share of day old email surveys and yelling magical incantations to an <a href="https://en.wikipedia.org/wiki/Interactive_voice_response">interactive voice response</a> system on the telephone. While these systems do provide some value, the COVID-19 pandemic is demonstrating that your customer feedback tools must evolve if they’re going to serve you and your customers in a rapidly changing environment.</p>

<p>Let’s discuss some of the existing tools, gaps in their ability to perform touchless feedback, and how the landscape is evolving.</p>

<h2 id="why-care-about-customer-feedback">Why care about customer feedback?</h2>

<p>Regardless of industry, providing top notch customer experience <strong>is</strong> your business.</p>

<ul>
  <li><a href="https://www.reviewtrackers.com/reports/online-reviews-survey">94% of customers</a> avoid businesses with negative reviews.</li>
  <li><a href="https://www.pwc.com/us/en/advisory-services/publications/consumer-intelligence-series/pwc-consumer-intelligence-series-customer-experience.pdf#page=9">32% of customers</a> will stop doing business with a brand after <strong>one</strong> bad experience.</li>
  <li>When customers have a great experience, they are willing to pay up to a <a href="https://www.pwc.com/us/en/advisory-services/publications/consumer-intelligence-series/pwc-consumer-intelligence-series-customer-experience.pdf#page=10">16% price premium</a>.</li>
</ul>

<p>Your business survives and thrives by retaining customers and creating fans. The best way to do this is to talk to them, listen to their feedback, and take action on it.</p>

<h2 id="touchless-customer-feedback-we-already-do-that">Touchless customer feedback? We already do that.</h2>

<blockquote>
  <p>“Please stay on the line to complete a brief survey…”</p>
</blockquote>

<p><strong>Click.</strong> These are rarely, if ever, brief.</p>

<blockquote>
  <p>“Please press these smiley faces in our heavily trafficked airport bathroom…”</p>
</blockquote>

<p><strong>Yuck.</strong> When was this last cleaned?</p>

<blockquote>
  <p>“Please respond to our email survey regarding your visit from last tuesday…”</p>
</blockquote>

<p><strong>Hrm.</strong> I think it was OK but I don’t really remember anymore.</p>

<blockquote>
  <p>“Text HELP to 83641…”</p>
</blockquote>

<p><strong>Where does this go?</strong>  I don’t want robocalls.</p>

<p>Businesses need to design a seamless customer experience for providing feedback. This may seem intuitive yet it is commonly overlooked. If you’re going to ask for their help to improve your business, don’t punish them for it. Make it quick, convenient, and timely.</p>

<h2 id="do-it-and-do-it-well">Do it and do it well.</h2>

<p><img class="img-right" src="/assets/images/posts/routegy-nps.jpg" alt="A touchpoint showing Routegy NPS survey question" width="25%" /></p>

<p><strong>Quick</strong>, <a href="https://thecustomerfocus.com/customer-feedback/">one-question surveys</a> provide great insight into how a customer feels.</p>

<p><em>“The next time you need service, would you want the same person to help? Yes/No?”</em></p>

<p><em>“On a scale of one to ten, what’s the likelihood you would recommend Routegy to a friend or colleague?”</em></p>

<p><em>“Did you have a positive interaction with us today? Yes/No?”</em></p>

<p>These short surveys give you an overall sense of their experience and open the door to future communication where you can dive deeper with more thorough questions.</p>

<p><a href="https://hyken.com/customer-experience-2/big-trend-customer-experience-cx-convenience/"><strong>Convenient</strong></a> feedback should take no more than 30 seconds to complete. Response rates drop precipitously as <a href="https://www.surveycrest.com/blog/survey-fatigue-101">survey fatigue</a> sets in. Feedback tools must have context about the interaction so time is not wasted asking unnecessary questions.</p>

<p><em>“How was your experience at our South Lake Union location today?”</em></p>

<p><em>“Did you enjoy your room service in #2501?”</em></p>

<p><strong>Timely</strong>, instantaneous feedback is actionable. Delayed, stale feedback is not. It’s nearly impossible to remediate a negative customer experience well after it happened. Act quickly to maintain customer trust.</p>

<p><em>“We’re sorry your experience earlier today didn’t meet expectations. May we reach out to you and make this right?”</em></p>

<h2 id="will-existing-tools-help-you-accomplish-your-goals">Will existing tools help you accomplish your goals?</h2>

<p>IVR/telephone feedback systems don’t have much evolutionary potential and have remained relatively unchanged for years. Customers shouldn’t have to call a service center and work through a touch-tone interface to reach a representative. If already on the premises, they should be able to provide feedback about their experience exactly where they’re standing.</p>

<p><img class="img-left" src="/assets/images/posts/bathroom-feedback-sign.jpg" alt="A sign with buttons on a airport bathroom wall asking about the experience" width="30%" /></p>

<p>Mobile apps with in-app feedback are in a favorable spot but have barriers to entry with installation and account creation. This makes adoption difficult for high churn businesses like tourism and quick interactions like Grab &amp; Go food pickup.</p>

<p>SMS feedback systems, with their 160 characters, are limited by the amount of information they can ask. Questions that require context about the customer, their interaction, or nuance are near impossible to perform. These systems don’t capture the customer narrative well and are best left to highly structured questions with fixed responses.</p>

<p>Feedback terminals, commonly seen in airport bathrooms, are falling out of favor with physical buttons that must be pressed. These require constant cleaning and are likely to see a steady decline in usage as cleanliness becomes a driving factor. The worst customer feedback systems are the ones that customers <em>don’t</em> use.</p>

<p>“Only 31% of men and 65% of women wash their hands after using the bathroom” according to the Centers for Disease Control and Prevention (CDC).</p>

<h2 id="how-is-the-landscape-evolving">How is the landscape evolving?</h2>

<blockquote>
  <p>“Alexa, the room service tasted great.”</p>
</blockquote>

<p>Smart speaker adoption in industries like hospitality show ways to capture customer feedback immediately after interactions with concierge or room service staff.</p>

<p><img class="img-right" src="/assets/images/posts/touchless-bathroom-sensor.jpg" alt="A sign with touchless sensors asking about bathroom experience" width="30%" /></p>

<p>Feedback terminals are evolving into gesture sensors and QR/NFC based systems. Waving your hand in front of a sensor or tapping your phone is a much more sanitary approach to gathering feedback in high traffic areas.</p>

<p><img class="img-left" src="/assets/images/posts/touchpoint-comment-card.jpg" alt="A touchpoint showing a restaurant comment card" width="30%" /></p>

<p>Paper feedback, like restaurant comment cards, are going the way of the dodo. These are quickly evolving to QR/NFC table stands or integrations into your email receipts. Restaurants receive instantaneous feedback, giving them a chance to remediate a bad experience immediately and avoid negative Yelp reviews.</p>

<p>With sensors and QR/NFC based systems, customer feedback is being captured at the point of interaction, not minutes, hours, day later through an isolated email or text. Did you have a great experience with your bank teller? Tap your phone right here on the counter to let them know that your experience with Johnathan in the Bellevue branch was wonderful.</p>

<h2 id="feedback-across-all-areas-of-your-business">Feedback across all areas of your business</h2>

<p>While a scoring system like <a href="https://www.netpromoter.com/know/">NPS</a> helps you capture broad customer sentiment, businesses should look to capture localized feedback at common customer touchpoints. Immediate, actionable feedback for these will help you improve the experience for all future customers, not just the ones providing it.</p>

<p><img class="img-right" src="/assets/images/posts/customer-feedback-survey.jpg" alt="A sign in a doorway asking for customer feedback with a QR code" width="30%" /></p>

<p>Are the bathrooms dirty or out of hand soap?</p>

<p>Is the 4th floor too hot or cold?</p>

<p>Is the music on the patio too loud?</p>

<p>Is the cell service/WiFi poor in certain areas?</p>

<p>Don’t think of these as issues for building management, maintenance, or IT. These are customer touchpoints with your business. Using a unified system to capture feedback across your business enables your customers to provide feedback whenever and wherever they are.</p>

<h2 id="how-does-routegy-solve-touchless-feedback">How does Routegy solve touchless feedback?</h2>

<p>Routegy makes it easy for people to interact with your business in a contactless, app-less way. Purchases, issues, requests, and feedback are made by interacting with QR codes, NFC tags, sensors, and smart speakers. Collected information and context are sent to the destination of your choice: notifications via SMS or Slack, integrations with your existing software, and anything in-between; no code required.</p>



<section>
  <p class="return-home"><em><a href="/">Return home</a></em></p>
</section>


</div>
<div class="footer container-xl px-5 my-5">
  



  <footer>
    <hr class="footer-hr">
    <ul class="social-links">
      
        <li><a href="https://www.routegy.com" target="_blank" title="Employer"><span class="fa fa-2x fa-building social-icon"></span></a></li>
      
        <li><a href="https://goo.gl/maps/kUBP3GgPGiG2" target="_blank" title="Location"><span class="fa fa-2x fa-map-marker social-icon"></span></a></li>
      
        <li><a href="https://stackoverflow.com/users/84942/ahawker" target="_blank" title="Stack Overflow"><span class="fa fa-2x fa-stack-overflow social-icon"></span></a></li>
      
        <li><a href="https://github.com/ahawker" target="_blank" title="GitHub"><span class="fa fa-2x fa-github-alt social-icon"></span></a></li>
      
        <li><a href="https://linkedin.com/in/ahawker" target="_blank" title="LinkedIn"><span class="fa fa-2x fa-linkedin-square social-icon"></span></a></li>
      
        <li><a href="https://twitter.com/rekwah" target="_blank" title="Twitter"><span class="fa fa-2x fa-twitter social-icon"></span></a></li>
      
        <li><a href="mailto:andrew.r.hawker@gmail.com" target="_blank" title="Email"><span class="fa fa-2x fa-envelope social-icon"></span></a></li>
      
        <li><a href="/feed.xml" target="_blank" title="RSS"><span class="fa fa-2x fa-rss social-icon"></span></a></li>
      
        <li><a href="/assets/resume.pdf" target="_blank" title="Resume"><span class="fa fa-2x fa-file social-icon"></span></a></li>
        
    </ul>
  <div class="credits">
    <span>&copy; 2013 - 2020 &nbsp;&nbsp;ANDREW HAWKER</span></br> <br>
    <span>Code for this website can be found <a href="https://github.com/ahawker/personal-site">here</a>.</span>
  </div>  
</footer>

</div>
</body>
</html>

