<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" lang="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Andrew Hawker">
  <meta name="generator" content="jekyll">
  
  <meta name="dcterms.date" content="2020-03-26 02:24:00 -0700">
  
  
  <meta name="keywords" content="leetcode easy python">
  

  <link rel="canonical" href="https://andrew.hawker.io/leetcode/2020/03/26/isomorphic-strings/" />

  
  <title>Isomorphic Strings – Andrew Hawker</title>
  

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/styles/font-awesome.min.css"/>
  <link rel="stylesheet" href="/assets/styles/et-book.min.css">
  <link rel="stylesheet" href="/assets/styles/site.css">
  

  <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv-printshiv.min.js"></script>
  <![endif]-->

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <link rel="manifest" href="/assets/site.webmanifest">

  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://andrew.hawker.io/feed.xml" title="Andrew Hawker" />

  <!-- Google Analytics -->
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36365256-1', 'auto');
  ga('send', 'pageview');

</script>

  

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Isomorphic Strings | Andrew Hawker</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Isomorphic Strings" />
<meta name="author" content="Andrew Hawker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m trying to get in a habit of starting my mornings off with coffee and a Leetcode problem before work. Ease my way into the day and get the brain juices flowing. Let’s jump in!" />
<meta property="og:description" content="I’m trying to get in a habit of starting my mornings off with coffee and a Leetcode problem before work. Ease my way into the day and get the brain juices flowing. Let’s jump in!" />
<link rel="canonical" href="https://andrew.hawker.io/leetcode/2020/03/26/isomorphic-strings/" />
<meta property="og:url" content="https://andrew.hawker.io/leetcode/2020/03/26/isomorphic-strings/" />
<meta property="og:site_name" content="Andrew Hawker" />
<meta property="og:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-26T02:24:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="twitter:title" content="Isomorphic Strings" />
<meta name="twitter:site" content="@rekwah" />
<meta name="twitter:creator" content="@rekwah" />
<script type="application/ld+json">
{"url":"https://andrew.hawker.io/leetcode/2020/03/26/isomorphic-strings/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png"},"name":"Andrew Hawker"},"headline":"Isomorphic Strings","dateModified":"2020-03-26T02:24:00-07:00","datePublished":"2020-03-26T02:24:00-07:00","author":{"@type":"Person","name":"Andrew Hawker"},"image":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png","description":"I’m trying to get in a habit of starting my mornings off with coffee and a Leetcode problem before work. Ease my way into the day and get the brain juices flowing. Let’s jump in!","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrew.hawker.io/leetcode/2020/03/26/isomorphic-strings/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>




<article>
  

<header>
  <h1 class="title"><a name="Isomorphic Strings"></a>Isomorphic Strings</h1>
  
  
  <p class="byline">March 26, 2020</p>
  
  
  <ul class="tags">
  
    <li class="category"><a href="/archives/category/leetcode">LEETCODE</a></li>
  
  
  
  
    <li class="tag"><a href="/archives/tag/leetcode easy">LEETCODE EASY (3)</a></li>
  
    <li class="tag"><a href="/archives/tag/python">PYTHON (3)</a></li>
  
  
  </ul>
</header>



  <p>I’m trying to get in a habit of starting my mornings off with coffee and a <a href="https://leetcode.com/">Leetcode</a> problem before work. Ease my way into the day and get the brain juices flowing. Let’s jump in!</p>
<section id="isomorphic-strings" class="level2">
<h2><a href="https://leetcode.com/problems/isomorphic-strings/">Isomorphic Strings</a></h2>
<section id="problem" class="level3">
<h3>Problem</h3>
<p>Given two strings <code>s</code> and <code>t</code>, determine if they are isomorphic.</p>
<p>Two strings are isomorphic if the characters in <code>s</code> can be replaced to get <code>t</code>.</p>
<p>All occurrences of a character must be replaced with another character while preserving the order of characters. No two characters may map to the same character but a character may map to itself.</p>
<p>You may assume both <code>s</code> and <code>t</code> have the same length.</p>
<p>Example inputs:</p>
<pre><code>Input: s = &quot;egg&quot;, t = &quot;add&quot;
Output: true

Input: s = &quot;foo&quot;, t = &quot;bar&quot;
Output: false

Input: s = &quot;paper&quot;, t = &quot;title&quot;
Output: true</code></pre>
</section>
<section id="thinking" class="level3">
<h3>Thinking</h3>
<p>This one took me longer than it should have. It was a case of me not reading the problem statement correctly and just hammering my head on it before going back, reading carefully, and continuing forward. A mistake I make often, unfortunately.</p>
<p>Initial thought was to just to group by and count characters for each string. If they were different, the input strings were of a different “pattern”, thus false. This works for <em>most</em> test cases but eventually you run into the cases where they try and remap the input character multiple times and it breaks. Luckly, there isn’t much to change to support that.</p>
<p>In short, my solution does this:</p>
<ul>
<li>Loop through all chars in the strings</li>
<li>Store mapping of char at index <code>i</code> in string <code>s</code> to char at index <code>i</code> in string <code>t</code></li>
<li>If this was already mapped and they don’t match, it’s not isomorphic</li>
<li>Bump counts for the characters in string <code>s</code> and string <code>t</code></li>
<li>If the counts aren’t equal, we have inconsistent “patterns” between the strings, so not isomorphic</li>
</ul>
</section>
<section id="corner-cases" class="level3">
<h3>Corner Cases</h3>
<p>The following corner cases are what I missed in my initial solution:</p>
<ul>
<li>Empty input strings. Originally considered them false, although two empty strings <em>are</em> identical.</li>
<li>Completely messed the character re-mapping rules in the problem statement. <strong>READ SLOWLY</strong></li>
</ul>
</section>
<section id="improvements" class="level3">
<h3>Improvements</h3>
<p>You can do this without using counters by doing a current/previous iteration and doing a few comparisons but this code feels a bit more idiomatic. My intuition says that it’ll be slightly slower in runtime but use less memory.</p>
</section>
<section id="solution" class="level3">
<h3>Solution</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1"></a><span class="im">import</span> collections</span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="kw">class</span> Solution:</span>
<span id="cb2-4"><a href="#cb2-4"></a>    <span class="kw">def</span> isIsomorphic(<span class="va">self</span>, s: <span class="bu">str</span>, t: <span class="bu">str</span>) <span class="op">-&gt;</span> <span class="bu">bool</span>:</span>
<span id="cb2-5"><a href="#cb2-5"></a>        <span class="cf">if</span> <span class="kw">not</span> s <span class="kw">and</span> <span class="kw">not</span> t:</span>
<span id="cb2-6"><a href="#cb2-6"></a>            <span class="cf">return</span> <span class="va">True</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>        <span class="cf">if</span> <span class="bu">len</span>(s) <span class="op">!=</span> <span class="bu">len</span>(t):</span>
<span id="cb2-8"><a href="#cb2-8"></a>            <span class="cf">return</span> <span class="va">False</span></span>
<span id="cb2-9"><a href="#cb2-9"></a>        </span>
<span id="cb2-10"><a href="#cb2-10"></a>        s_counts <span class="op">=</span> collections.Counter()</span>
<span id="cb2-11"><a href="#cb2-11"></a>        t_counts <span class="op">=</span> collections.Counter()</span>
<span id="cb2-12"><a href="#cb2-12"></a>        charmap <span class="op">=</span> {}</span>
<span id="cb2-13"><a href="#cb2-13"></a></span>
<span id="cb2-14"><a href="#cb2-14"></a>        <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">0</span>, <span class="bu">len</span>(s)):</span>
<span id="cb2-15"><a href="#cb2-15"></a>            s_char <span class="op">=</span> s[i]</span>
<span id="cb2-16"><a href="#cb2-16"></a>            t_char <span class="op">=</span> t[i]</span>
<span id="cb2-17"><a href="#cb2-17"></a>            </span>
<span id="cb2-18"><a href="#cb2-18"></a>            r_char <span class="op">=</span> charmap.setdefault(s_char, t_char)</span>
<span id="cb2-19"><a href="#cb2-19"></a>            <span class="cf">if</span> r_char <span class="op">!=</span> t_char:</span>
<span id="cb2-20"><a href="#cb2-20"></a>                <span class="cf">return</span> <span class="va">False</span></span>
<span id="cb2-21"><a href="#cb2-21"></a></span>
<span id="cb2-22"><a href="#cb2-22"></a>            s_counts[s_char] <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb2-23"><a href="#cb2-23"></a>            t_counts[t_char] <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb2-24"><a href="#cb2-24"></a></span>
<span id="cb2-25"><a href="#cb2-25"></a>            <span class="cf">if</span> s_counts[s_char] <span class="op">!=</span> t_counts[t_char]:</span>
<span id="cb2-26"><a href="#cb2-26"></a>                <span class="cf">return</span> <span class="va">False</span></span>
<span id="cb2-27"><a href="#cb2-27"></a></span>
<span id="cb2-28"><a href="#cb2-28"></a>        <span class="cf">return</span> <span class="va">True</span></span></code></pre></div>
</section>
<section id="score" class="level3">
<h3>Score</h3>
<pre><code>Runtime: 64 ms, faster than 11.29% of Python3 online submissions for Isomorphic Strings.
Memory Usage: 13 MB, less than 100.00% of Python3 online submissions for Isomorphic Strings.</code></pre>
</section>
</section>



<section>
  <p class="return-home"><em><a href="/">Return home</a></em></p>
</section>


</article>






<footer>
    <hr class="footer-hr">
    <ul class="social-links">
      
        <li><a href="https://www.routegy.com" target="_blank" title="Employer"><span class="fa fa-2x fa-building social-icon"></span></a></li>
      
        <li><a href="https://goo.gl/maps/kUBP3GgPGiG2" target="_blank" title="Location"><span class="fa fa-2x fa-map-marker social-icon"></span></a></li>
      
        <li><a href="https://stackoverflow.com/users/84942/ahawker" target="_blank" title="Stack Overflow"><span class="fa fa-2x fa-stack-overflow social-icon"></span></a></li>
      
        <li><a href="https://github.com/ahawker" target="_blank" title="GitHub"><span class="fa fa-2x fa-github-alt social-icon"></span></a></li>
      
        <li><a href="https://linkedin.com/in/ahawker" target="_blank" title="LinkedIn"><span class="fa fa-2x fa-linkedin-square social-icon"></span></a></li>
      
        <li><a href="https://twitter.com/rekwah" target="_blank" title="Twitter"><span class="fa fa-2x fa-twitter social-icon"></span></a></li>
      
        <li><a href="mailto:andrew.r.hawker@gmail.com" target="_blank" title="Email"><span class="fa fa-2x fa-envelope social-icon"></span></a></li>
      
        <li><a href="/feed.xml" target="_blank" title="RSS"><span class="fa fa-2x fa-rss social-icon"></span></a></li>
        
    </ul>
  <div class="credits">
    <span>&copy; 2013 - 2020 &nbsp;&nbsp;ANDREW HAWKER</span></br> <br>
    <span>Code for this website can be found <a href="https://github.com/ahawker/personal-site">here</a>.</span>
  </div>  
</footer>

</body>
</html>

