<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" lang="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Andrew Hawker">
  <meta name="generator" content="jekyll">
  
  <meta name="dcterms.date" content="2020-07-06 02:19:00 -0700">
  
  
  <meta name="keywords" content="auth0 trello">
  

  
  <link rel="canonical" href="https://andrew.hawker.io/writings/2020/07/06/trello-login-support-auth0/" />
  

  
  <title>Adding Trello login support to Auth0 – Andrew Hawker</title>
  

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/styles/font-awesome.min.css"/>
  <link rel="stylesheet" href="/assets/styles/et-book.min.css">
  <link rel="stylesheet" href="/assets/styles/site.css">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <link rel="manifest" href="/assets/site.webmanifest">

  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://andrew.hawker.io/feed.xml" title="Andrew Hawker" />

  <!-- Google Analytics -->
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36365256-1', 'auto');
  ga('send', 'pageview');

</script>

  

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Adding Trello login support to Auth0 | Andrew Hawker</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Adding Trello login support to Auth0" />
<meta name="author" content="Andrew Hawker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At my company Routegy, we use Auth0 for identity management. While it is nice, in theory, to offload authn/authz to someone else so you can focus on building your product, integrating it does have a number of quirks." />
<meta property="og:description" content="At my company Routegy, we use Auth0 for identity management. While it is nice, in theory, to offload authn/authz to someone else so you can focus on building your product, integrating it does have a number of quirks." />
<link rel="canonical" href="https://andrew.hawker.io/writings/2020/07/06/trello-login-support-auth0/" />
<meta property="og:url" content="https://andrew.hawker.io/writings/2020/07/06/trello-login-support-auth0/" />
<meta property="og:site_name" content="Andrew Hawker" />
<meta property="og:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-06T02:19:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="twitter:title" content="Adding Trello login support to Auth0" />
<meta name="twitter:site" content="@rekwah" />
<meta name="twitter:creator" content="@rekwah" />
<script type="application/ld+json">
{"headline":"Adding Trello login support to Auth0","dateModified":"2020-07-06T02:19:00-07:00","datePublished":"2020-07-06T02:19:00-07:00","url":"https://andrew.hawker.io/writings/2020/07/06/trello-login-support-auth0/","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrew.hawker.io/writings/2020/07/06/trello-login-support-auth0/"},"image":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png"},"name":"Andrew Hawker"},"author":{"@type":"Person","name":"Andrew Hawker"},"description":"At my company Routegy, we use Auth0 for identity management. While it is nice, in theory, to offload authn/authz to someone else so you can focus on building your product, integrating it does have a number of quirks.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<div class="header container-xl px-5 my-5 markdown-body">
  



  
<header>
  
  <h1>
    <a href="/"><img class="title-logo" src="/assets/images/hawk-logo.svg"></a>
    Adding Trello login support to Auth0
  </h1>
  
  <div class="col-12">
    
    <p class="h4 color-grey">July 6, 2020</p>
    
  </div>
  <div class="col-12">
    
    <ul class="tags">
    
      <li class="category"><a href="/archives/category/writings">WRITINGS</a></li>
    
    
    
    
      <li class="tag"><a href="/archives/tag/auth0">AUTH0 (1)</a></li>
    
      <li class="tag"><a href="/archives/tag/trello">TRELLO (1)</a></li>
    
    
    </ul>
  </div>
</header>


</div>
<div class="content container-xl px-5 my-5 markdown-body">
  <p>At my company <a href="https://routegy.com">Routegy</a>, we use <a href="https://auth0.com">Auth0</a> for identity management. While it is nice, in theory, to offload authn/authz to someone else so you can focus on building your product, integrating it does have a number of quirks.</p>

<p>In this instance, I was looking to support <a href="https://trello.com">Trello</a> logins, which Auth0 doesn’t support with a native social connection. A quick Google search yields this <a href="https://community.auth0.com/t/auth0-and-trello/17043">community post</a> which recommends that you use the <a href="https://auth0.com/docs/extensions/custom-social-extensions">Custom Social Connections</a> extension. This doesn’t appear to work since Trello uses <a href="https://developer.atlassian.com/cloud/trello/guides/rest-api/authorization/">OAuth 1.1</a> and the Custom Social Connections extension only appears to support OAuth 2.0.</p>

<p>After some further research, I thankfully came across documentation outlining Auth0 support for creating generic <a href="https://auth0.com/docs/connections/adding-generic-oauth1-connection">OAuth 1</a> and <a href="https://auth0.com/docs/connections/social/oauth2">OAuth 2</a> connections. This works by creating an Auth0 connection with OAuth 1.1 urls and writing a custom javascript function that takes information provided in the OAuth callback to create an Auth0 profile.</p>

<p>With some custom code, we should be able to support Trello logins. Let’s dive in!</p>

<h3 id="getting-your-trello-credentials">Getting your Trello credentials</h3>

<p>In order to create an OAuth 1.1 connection, you will need your <strong><code class="highlighter-rouge">client_id</code></strong> and <strong><code class="highlighter-rouge">client_secret</code></strong> pair for Trello. To get these, login to Trello and go to <a href="https://trello.com/app-key">https://trello.com/app-key</a>.</p>

<p>The <strong><code class="highlighter-rouge">client_id</code></strong> value will be the <strong><code class="highlighter-rouge">Key</code></strong> value found on this page.</p>

<p>The <strong><code class="highlighter-rouge">client_secret</code></strong> value will be found by clicking the <strong><code class="highlighter-rouge">Token</code></strong> URL found on that page. This will prompt you to give access to the Trello <code class="highlighter-rouge">Server Token</code> application. Granting access will display the value to use.</p>

<p><img src="/assets/images/posts/trello-server-token.png" alt="" /></p>

<h3 id="creating-a-trello-connection">Creating a Trello connection</h3>

<p>To create an arbitrary OAuth 1.1 connection in Auth0, we need to use the Auth0 Management API as there is no support for it in the management dashboard. If you don’t already have one, check out the <a href="https://auth0.com/docs/api/management/v2/tokens">official documentation</a> for more details on creating your Management API access token. Once created, this can be done with a simple <code class="highlighter-rouge">curl</code> command such as:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-X</span> POST
     <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span>
     <span class="nt">-H</span> <span class="s1">'Authorization: Bearer ${YOUR_AUTH0_MANAGEMENT_API_TOKEN}'</span>
     <span class="nt">-d</span> @trello.json https://<span class="k">${</span><span class="nv">YOUR_AUTH0_DOMAIN</span><span class="k">}</span>/api/v2/connections
</code></pre></div></div>

<p>This creates an Auth0 connection using the JSON data stored in our local <strong><code class="highlighter-rouge">trello.json</code></strong> file. The contents of this file will change based on specifics to your account but will look something like:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"trello"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"strategy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"oauth1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"client_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${YOUR_TRELLO_CLIENT_ID}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"client_secret"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${YOUR_TRELLO_CLIENT_SECRET}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"requestTokenURL"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://trello.com/1/OAuthGetRequestToken"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"accessTokenURL"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://trello.com/1/OAuthGetAccessToken"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"userAuthorizationURL"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://trello.com/1/OAuthAuthorizeToken?name=${APP_NAME}&amp;scope=${SCOPE}&amp;expiration=${EXPIRATION}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"fetchUserProfile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${SCRIPT}"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
    </span><span class="nl">"enabled_clients"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"${AUTH0_CLIENT_1}"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"${AUTH0_CLIENT_2}"</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>This file has a number of variables in it. Let’s go through them one by one:</p>

<ul>
  <li><strong><code class="highlighter-rouge">${YOUR_TRELLO_CLIENT_ID}</code></strong> - The <code class="highlighter-rouge">client_id</code> value from Trello noted above.</li>
  <li><strong><code class="highlighter-rouge">${YOUR_TRELLO_CLIENT_SECRET}</code></strong> - The <code class="highlighter-rouge">client_secret</code> value from Trello noted above.</li>
  <li><strong><code class="highlighter-rouge">${APP_NAME}</code></strong> - The name of your Trello application, e.g. your company name.</li>
  <li><strong><code class="highlighter-rouge">${SCOPE}</code></strong> - The OAuth scope your application is requesting. Comma-separated list of one or more of <strong>read</strong>, <strong>write</strong>, <strong>account</strong>.</li>
  <li><strong><code class="highlighter-rouge">${EXPIRATION}</code></strong> - The lifetime of the token/secret Trello sends to Auth0, e.g. <code class="highlighter-rouge">never</code>.</li>
  <li><strong><code class="highlighter-rouge">${SCRIPT}</code></strong> - The javascript function run to convert Trello information into an Auth0 profile. <strong>See below</strong>.</li>
  <li><strong><code class="highlighter-rouge">${AUTH0_CLIENT_XYZ}</code></strong> - The ID’s of all Auth0 Clients that should allow Trello login.</li>
</ul>

<p>The Trello <a href="https://developer.atlassian.com/cloud/trello/guides/rest-api/authorization/">official documentation</a> contains more information on the specific values provided like application name, scope, and expiration.</p>

<p>The javascript code for fetch user profile <strong><code class="highlighter-rouge">${SCRIPT}</code></strong> is:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="p">(</span><span class="nx">token</span><span class="p">,</span> <span class="nx">tokenSecret</span><span class="p">,</span> <span class="nx">ctx</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">OAuth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">oauth</span><span class="dl">'</span><span class="p">).</span><span class="nx">OAuth</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">oauth</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">OAuth</span><span class="p">(</span>
      <span class="nx">ctx</span><span class="p">.</span><span class="nx">requestTokenURL</span><span class="p">,</span>
      <span class="nx">ctx</span><span class="p">.</span><span class="nx">accessTokenURL</span><span class="p">,</span>
      <span class="nx">ctx</span><span class="p">.</span><span class="nx">client_id</span><span class="p">,</span>
      <span class="nx">ctx</span><span class="p">.</span><span class="nx">client_secret</span><span class="p">,</span>
      <span class="dl">'</span><span class="s1">1.0A</span><span class="dl">'</span><span class="p">,</span>
      <span class="kc">null</span><span class="p">,</span>
      <span class="dl">'</span><span class="s1">HMAC-SHA1</span><span class="dl">'</span>
    <span class="p">);</span>

    <span class="nx">oauth</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://api.trello.com/1/members/me</span><span class="dl">'</span><span class="p">,</span> <span class="nx">token</span><span class="p">,</span> <span class="nx">tokenSecret</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nx">cb</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">!==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nx">cb</span><span class="p">(</span><span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Failed to authenticate with Trello. Code: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">r</span><span class="p">.</span><span class="nx">statusCode</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="kd">var</span> <span class="nx">member</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>

        <span class="kd">var</span> <span class="nx">profile</span> <span class="o">=</span> <span class="p">{</span>
          <span class="na">user_id</span><span class="p">:</span> <span class="nx">member</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span>
          <span class="na">email</span><span class="p">:</span> <span class="nx">member</span><span class="p">.</span><span class="nx">email</span><span class="p">,</span>
          <span class="na">name</span><span class="p">:</span> <span class="nx">member</span><span class="p">.</span><span class="nx">fullName</span><span class="p">,</span>
          <span class="na">email_verified</span><span class="p">:</span> <span class="nx">member</span><span class="p">.</span><span class="nx">confirmed</span><span class="p">,</span>
          <span class="na">nickname</span><span class="p">:</span> <span class="nx">member</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span>
          <span class="na">token</span><span class="p">:</span> <span class="nx">token</span><span class="p">,</span>
          <span class="na">token_secret</span><span class="p">:</span> <span class="nx">tokenSecret</span>
        <span class="p">};</span>

        <span class="nx">cb</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">profile</span><span class="p">);</span>
    <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="calling-the-trello-api-on-their-behalf">Calling the Trello API on their behalf</h3>

<p>Once the user logs in with the Trello Auth0 connection, you’ll see the <code class="highlighter-rouge">token</code> and <code class="highlighter-rouge">tokenSecret</code> values stored on that user profile. These can be used to call the Trello API on behalf of the user. For example:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">trello</span> <span class="kn">import</span> <span class="n">TrelloClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">TrelloClient</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s">'${YOUR_TRELLO_CLIENT_ID}'</span><span class="p">,</span>
    <span class="n">api_secret</span><span class="o">=</span><span class="s">'${YOUR_TRELLO_CLIENT_SECRET}'</span><span class="p">,</span>
    <span class="n">token</span><span class="o">=</span><span class="s">'${TOKEN}'</span><span class="p">,</span>
    <span class="n">token_secret</span><span class="o">=</span><span class="s">'${TOKEN_SECRET}'</span>
<span class="p">)</span>
</code></pre></div></div>

<p>The variables in this example are as follows:</p>

<ul>
  <li><strong><code class="highlighter-rouge">${YOUR_TRELLO_CLIENT_ID}</code></strong> - The <code class="highlighter-rouge">client_id</code> value from Trello noted above.</li>
  <li><strong><code class="highlighter-rouge">${YOUR_TRELLO_CLIENT_SECRET}</code></strong> - The <code class="highlighter-rouge">client_secret</code> value from Trello noted above.</li>
  <li><strong><code class="highlighter-rouge">${TOKEN}</code></strong> - The <strong><code class="highlighter-rouge">token</code></strong> value stored on the Auth0 user profile.</li>
  <li><strong><code class="highlighter-rouge">${TOKEN_SECRET}</code></strong> - The <strong><code class="highlighter-rouge">tokenSecret</code></strong> value stored on the Auth0 user profile.</li>
</ul>

<h3 id="summary">Summary</h3>

<p>In order to support Trello connections with Auth0, you must create a custom OAuth 1.1 connection with a custom javascript function that fetches Trello user information to create an Auth0 user profile.</p>



<section>
  <p class="return-home"><em><a href="/">Return home</a></em></p>
</section>


</div>
<div class="footer container-xl px-5 my-5">
  



  <footer>
    <hr class="footer-hr">
    <ul class="social-links">
      
        <li><a href="https://www.routegy.com" target="_blank" title="Employer"><span class="fa fa-2x fa-building social-icon"></span></a></li>
      
        <li><a href="https://goo.gl/maps/kUBP3GgPGiG2" target="_blank" title="Location"><span class="fa fa-2x fa-map-marker social-icon"></span></a></li>
      
        <li><a href="https://stackoverflow.com/users/84942/ahawker" target="_blank" title="Stack Overflow"><span class="fa fa-2x fa-stack-overflow social-icon"></span></a></li>
      
        <li><a href="https://github.com/ahawker" target="_blank" title="GitHub"><span class="fa fa-2x fa-github-alt social-icon"></span></a></li>
      
        <li><a href="https://linkedin.com/in/ahawker" target="_blank" title="LinkedIn"><span class="fa fa-2x fa-linkedin-square social-icon"></span></a></li>
      
        <li><a href="https://twitter.com/rekwah" target="_blank" title="Twitter"><span class="fa fa-2x fa-twitter social-icon"></span></a></li>
      
        <li><a href="mailto:andrew.r.hawker@gmail.com" target="_blank" title="Email"><span class="fa fa-2x fa-envelope social-icon"></span></a></li>
      
        <li><a href="/feed.xml" target="_blank" title="RSS"><span class="fa fa-2x fa-rss social-icon"></span></a></li>
      
        <li><a href="/assets/resume.pdf" target="_blank" title="Resume"><span class="fa fa-2x fa-file social-icon"></span></a></li>
        
    </ul>
  <div class="credits">
    <span>&copy; 2013 - 2020 &nbsp;&nbsp;ANDREW HAWKER</span></br> <br>
    <span>Code for this website can be found <a href="https://github.com/ahawker/personal-site">here</a>.</span>
  </div>  
</footer>

</div>
</body>
</html>

