<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" lang="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Andrew Hawker">
  <meta name="generator" content="jekyll">
  
  <meta name="dcterms.date" content="2020-02-10 03:26:00 -0800">
  
  
  <meta name="keywords" content="snowplow aws ecs fargate task">
  

  
  <link rel="canonical" href="https://andrew.hawker.io/writings/2020/02/10/snowplow-fargate-task-role/" />
  

  
  <title>Snowplow on AWS Fargate - Task Role – Andrew Hawker</title>
  

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/styles/font-awesome.min.css"/>
  <link rel="stylesheet" href="/assets/styles/et-book.min.css">
  <link rel="stylesheet" href="/assets/styles/site.css">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <link rel="manifest" href="/assets/site.webmanifest">

  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://andrew.hawker.io/feed.xml" title="Andrew Hawker" />

  <!-- Google Analytics -->
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36365256-1', 'auto');
  ga('send', 'pageview');

</script>

  

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Snowplow on AWS Fargate - Task Role | Andrew Hawker</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Snowplow on AWS Fargate - Task Role" />
<meta name="author" content="Andrew Hawker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal website of Andrew Hawker" />
<meta property="og:description" content="Personal website of Andrew Hawker" />
<link rel="canonical" href="https://andrew.hawker.io/writings/2020/02/10/snowplow-fargate-task-role/" />
<meta property="og:url" content="https://andrew.hawker.io/writings/2020/02/10/snowplow-fargate-task-role/" />
<meta property="og:site_name" content="Andrew Hawker" />
<meta property="og:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-10T03:26:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="twitter:title" content="Snowplow on AWS Fargate - Task Role" />
<meta name="twitter:site" content="@rekwah" />
<meta name="twitter:creator" content="@rekwah" />
<script type="application/ld+json">
{"headline":"Snowplow on AWS Fargate - Task Role","dateModified":"2020-02-10T03:26:00-08:00","datePublished":"2020-02-10T03:26:00-08:00","url":"https://andrew.hawker.io/writings/2020/02/10/snowplow-fargate-task-role/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png"},"name":"Andrew Hawker"},"image":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrew.hawker.io/writings/2020/02/10/snowplow-fargate-task-role/"},"author":{"@type":"Person","name":"Andrew Hawker"},"description":"Personal website of Andrew Hawker","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<div class="header container-xl px-5 my-5 markdown-body">
  



  
<header>
  
  <h1>
    <a href="/"><img class="title-logo" src="/assets/images/hawk-logo.svg"></a>
    Snowplow on AWS Fargate - Task Role
  </h1>
  
  <div class="col-12">
    
    <p class="h4 color-grey">February 10, 2020</p>
    
  </div>
  <div class="col-12">
    
    <ul class="tags">
    
      <li class="category"><a href="/archives/category/writings">WRITINGS</a></li>
    
    
    
    
      <li class="tag"><a href="/archives/tag/snowplow">SNOWPLOW (4)</a></li>
    
      <li class="tag"><a href="/archives/tag/aws">AWS (7)</a></li>
    
      <li class="tag"><a href="/archives/tag/ecs">ECS (5)</a></li>
    
      <li class="tag"><a href="/archives/tag/fargate">FARGATE (5)</a></li>
    
      <li class="tag"><a href="/archives/tag/task">TASK (1)</a></li>
    
    
    </ul>
  </div>
</header>


</div>
<div class="content container-xl px-5 my-5 markdown-body">
  <hr />

<p>This is part <strong>two</strong> of a blog post series about <strong>Snowplow on AWS Fargate</strong>.</p>

<ul>
  <li><a href="/writings/2020/02/09/snowplow-fargate/">Part 1: Snowplow on AWS Fargate</a></li>
  <li><a href="/writings/2020/02/11/snowplow-fargate-enricher/">Part 3: Snowplow on AWS Fargate - Stream Enrich</a></li>
  <li><a href="/writings/2020/02/12/snowplow-fargate-permissions/">Part 4: Snowplow on AWS Fargate - IAM Permissions</a></li>
</ul>

<hr />

<h3 id="goal">Goal</h3>

<p>This post will outline the problem of using the IAM role/policy granted to AWS Fargate tasks so Snowplow components can access AWS resources.</p>

<h2 id="using-permissions-in-ecs-task-role">Using permissions in ECS task role</h2>

<p>The first problem you’re likely to run into is permission errors related to assuming the <a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-iam-roles.html">task role</a> in your AWS ECS task definition. Lucky for us, this is just a minor configuration tweak.</p>

<p>If you follow along with the documentation for <a href="https://github.com/snowplow/snowplow/wiki/Configure-the-Scala-Stream-Collector">configuring the scala stream collector</a> and use start with the default <a href="https://raw.githubusercontent.com/snowplow/snowplow/master/2-collectors/scala-stream-collector/examples/config.hocon.sample">application.conf</a> you’ll run into this problem.</p>

<p>By default, the <code class="highlighter-rouge">application.conf</code> file uses the value <strong>iam</strong> for its <code class="highlighter-rouge">aws.accessKey</code> and <code class="highlighter-rouge">aws.secretKey</code> configuration values. This value works for deployment directly on EC2 instances but <strong>does not</strong> work when running as an ECS Fargate task. For these, you need to use the AWS default credential provider. Thankfully, Snowplow supports this, so just a simple change from <strong>iam</strong> to <strong>default</strong> will get you around this problem.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aws {
 -    accessKey = iam
 +    accessKey = default
     accessKey = ${?COLLECTOR_STREAMS_SINK_AWS_ACCESS_KEY}
 -    secretKey = iam
 +    secretKey = default
     secretKey = ${?COLLECTOR_STREAMS_SINK_AWS_SECRET_KEY}
}
</code></pre></div></div>

<p>If you’re following along with the Snowplow Wiki setup guide, you’ll first run into this with the <a href="https://github.com/snowplow/snowplow/wiki/Setting-up-a-collector">Scala Streaming Collector</a>. However, this change will be required for all components being run as Fargate tasks, e.g. Stream Enrich, S3 Loader, ES Loader, etc.</p>

<h3 id="next">Next</h3>

<p>Check out the next post in this series, <a href="/writings/2020/02/11/snowplow-fargate-enricher/">Snowplow on AWS Fargate - Stream Enrich</a>, which covers the Stream Enrich process on AWS Fargate.</p>



<section>
  <p class="return-home"><em><a href="/">Return home</a></em></p>
</section>


</div>
<div class="footer container-xl px-5 my-5">
  



  <footer>
    <hr class="footer-hr">
    <ul class="social-links">
      
        <li><a href="https://www.routegy.com" target="_blank" title="Employer"><span class="fa fa-2x fa-building social-icon"></span></a></li>
      
        <li><a href="https://goo.gl/maps/kUBP3GgPGiG2" target="_blank" title="Location"><span class="fa fa-2x fa-map-marker social-icon"></span></a></li>
      
        <li><a href="https://stackoverflow.com/users/84942/ahawker" target="_blank" title="Stack Overflow"><span class="fa fa-2x fa-stack-overflow social-icon"></span></a></li>
      
        <li><a href="https://github.com/ahawker" target="_blank" title="GitHub"><span class="fa fa-2x fa-github-alt social-icon"></span></a></li>
      
        <li><a href="https://linkedin.com/in/ahawker" target="_blank" title="LinkedIn"><span class="fa fa-2x fa-linkedin-square social-icon"></span></a></li>
      
        <li><a href="https://twitter.com/rekwah" target="_blank" title="Twitter"><span class="fa fa-2x fa-twitter social-icon"></span></a></li>
      
        <li><a href="mailto:andrew.r.hawker@gmail.com" target="_blank" title="Email"><span class="fa fa-2x fa-envelope social-icon"></span></a></li>
      
        <li><a href="/feed.xml" target="_blank" title="RSS"><span class="fa fa-2x fa-rss social-icon"></span></a></li>
      
        <li><a href="/assets/resume.pdf" target="_blank" title="Resume"><span class="fa fa-2x fa-file social-icon"></span></a></li>
        
    </ul>
  <div class="credits">
    <span>&copy; 2013 - 2022 &nbsp;&nbsp;ANDREW HAWKER</span></br> <br>
    <span>Code for this website can be found <a href="https://github.com/ahawker/personal-site">here</a>.</span>
  </div>  
</footer>

</div>
</body>
</html>

