<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" lang="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Andrew Hawker">
  <meta name="generator" content="jekyll">
  
  <meta name="dcterms.date" content="2019-08-21 19:55:00 -0700">
  
  
  <meta name="keywords" content="aws route53 dns terraform">
  

  <link rel="canonical" href="andrew.hawker.io/writings/2019/08/21/route-traffic-subdomains-route-53-terraform/" />

  <title>Routing Traffic for Subdomains with Route53 & Terraform – Andrew Hawker</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/styles/font-awesome.min.css"/>
  <link rel="stylesheet" href="/assets/styles/et-book.min.css">
  <link rel="stylesheet" href="/assets/styles/site.css">
  

  <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv-printshiv.min.js"></script>
  <![endif]-->

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <link rel="manifest" href="/assets/site.webmanifest">

  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="andrew.hawker.io/feed.xml" title="Andrew Hawker" />

  <!-- Google Analytics -->
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36365256-1', 'auto');
  ga('send', 'pageview');

</script>

  

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Routing Traffic for Subdomains with Route53 &amp; Terraform - Andrew Hawker</title>
<meta property="og:title" content="Routing Traffic for Subdomains with Route53 &amp; Terraform" />
<meta name="description" content="Scenario" />
<meta property="og:description" content="Scenario" />
<link rel="canonical" href="andrew.hawker.io/writings/2019/08/21/route-traffic-subdomains-route-53-terraform/" />
<meta property="og:url" content="andrew.hawker.io/writings/2019/08/21/route-traffic-subdomains-route-53-terraform/" />
<meta property="og:site_name" content="Andrew Hawker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-21T19:55:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@rekwah" />
<meta name="twitter:creator" content="@rekwah" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Routing Traffic for Subdomains with Route53 &amp; Terraform",
"datePublished": "2019-08-21T19:55:00-07:00",
"description": "Scenario",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "andrew.hawker.io/assets/images/android-chrome-512x512.png"}},
"url": "andrew.hawker.io/writings/2019/08/21/route-traffic-subdomains-route-53-terraform/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>




<article>
  
<header>
  <h1 class="title"><a name="Routing Traffic for Subdomains with Route53 & Terraform"></a>Routing Traffic for Subdomains with Route53 & Terraform</h1>
  
  
  <p class="byline">August 21, 2019</p>
  
</header>


  <section id="scenario" class="level2">
<h2>Scenario</h2>
<p>Let’s imagine you own <code>example.com</code> and you’re looking to setup subdomains to separate your environments, e.g. <code>dev.example.com</code> and <code>staging.example.com</code>. On our top level domain, we have already created subdomains for certain services, e.g. <code>api.example.com</code> and <code>web.example.com</code>. This leads us to wanting to create subdomains such as <code>api.dev.example.com</code> and <code>api.staging.example.com</code> to access these services running within a specific environment.</p>
<p>When creating single depth subdomains, e.g. <code>api.example.com</code>, you simply create the DNS record within the <code>example.com</code> Route 53 hosted zone and move on your way. However, if we’re looking to create multiple depth subdomains, e.g. <code>api.staging.example.com</code> or <code>shopping.api.staging.example.com</code>, how do we setup our Route 53 hosted zone to support this n-tier domain layout?</p>
</section>
<section id="problem-statement" class="level2">
<h2>Problem Statement</h2>
<p>Given I own <code>example.com</code>, I want to run my service subdomains <code>api.example.com</code> and <code>web.example.com</code> under additional, environment-specific subdomains, <code>dev.example.com</code> and <code>staging.example.com</code>.</p>
</section>
<section id="solution" class="level2">
<h2>Solution</h2>
<p>Let’s break the solution down into a few separate parts and examine them individually.</p>
<section id="hosted-zones" class="level3">
<h3>Hosted Zones</h3>
<p>We need to create a Hosted Zone for each domain (or subdomain) that needs to route traffic. In this case, that would be <code>example.com</code>, <code>dev.example.com</code>, and <code>staging.example.com</code>. <span><label for="sn-1" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="marginnote"> Using private hosted zones instead? Check out the official Terraform documentation for the <a href="https://www.terraform.io/docs/providers/aws/r/route53_zone.html">aws_route53_zone</a> for more details.<br />
<br />
</span></span></p>
<pre><code># Hosted Zone for example.com
resource &quot;aws_route53_zone&quot; &quot;zone_apex&quot; {
  name          = &quot;example.com&quot;
  comment       = &quot;Hosted Zone for example.com&quot;

  tags {
    Name      = &quot;example.com&quot;
    Origin    = &quot;terraform&quot;
    Workspace = &quot;${terraform.workspace}&quot;
  }
}

# Hosted Zone for dev.example.com
resource &quot;aws_route53_zone&quot; &quot;zone_dev&quot; {
  name          = &quot;dev.example.com&quot;
  comment       = &quot;Hosted Zone for dev.example.com&quot;

  tags {
    Name      = &quot;dev.example.com&quot;
    Origin    = &quot;terraform&quot;
    Workspace = &quot;${terraform.workspace}&quot;
  }
}

# Hosted Zone for staging.example.com
resource &quot;aws_route53_zone&quot; &quot;zone_staging&quot; {
  name          = &quot;staging.example.com&quot;
  comment       = &quot;Hosted Zone for staging.example.com&quot;

  tags {
    Name      = &quot;staging.example.com&quot;
    Origin    = &quot;terraform&quot;
    Workspace = &quot;${terraform.workspace}&quot;
  }
}</code></pre>
</section>
<section id="hosted-zone-ns-records" class="level3">
<h3>Hosted Zone NS Records</h3>
<p>Each hosted zone created with automatically be assigned a set of <code>NS</code> records automatically. <span><label for="sn-2" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="marginnote"> Each hosted zone will have four unique <code>NS</code> records, known as a <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/route-53-concepts.html#route-53-concepts-reusable-delegation-set">delegation set</a>. If you have many domains or need to white label your name servers, you can look into creating your own reusable delegation set with the <a href="https://www.terraform.io/docs/providers/aws/r/route53_delegation_set.html">route53_delegation_set</a> resource.<br />
<br />
</span></span> These are exported as the <a href="https://www.terraform.io/docs/providers/aws/r/route53_zone.html#name_servers">name_servers</a> attribute on the <a href="https://www.terraform.io/docs/providers/aws/r/route53_zone.html">aws_route53_zone</a> resource.</p>
<p>Each <em>parent</em> hosted zone will need to add a <code>NS</code> record for each <em>child</em> hosted zone. In this case, <code>example.com</code> would need to have an <code>NS</code> record for <code>dev.example.com</code> that contains the automatically assigned name servers for the <code>dev.example.com</code> hosted zone.</p>
<pre><code># Record in the example.com hosted zone that contains the name servers of the dev.example.com hosted zone.
resource &quot;aws_route53_record&quot; &quot;ns_record_dev&quot; {
  type    = &quot;NS&quot;
  zone_id = &quot;${aws_route53_zone.zone_apex.id}&quot;
  name    = &quot;dev&quot;
  ttl     = &quot;86400&quot;
  records = [&quot;${aws_route53_zone.zone_dev.name_servers}&quot;]
}

# Record in the example.com hosted zone that contains the name servers of the staging.example.com hosted zone.
resource &quot;aws_route53_record&quot; &quot;ns_record_staging&quot; {
  type    = &quot;NS&quot;
  zone_id = &quot;${aws_route53_zone.zone_apex.id}&quot;
  name    = &quot;staging&quot;
  ttl     = &quot;86400&quot;
  records = [&quot;${aws_route53_zone.zone_staging.name_servers}&quot;]
}</code></pre>
</section>
<section id="hosted-zone-service-records" class="level3">
<h3>Hosted Zone Service Records</h3>
<p>Each Hosted Zone will need to add records to route the <code>api</code> and <code>web</code> services to their correct locations. For this example, let’s just assume they’re <code>CNAME</code> records to another domain and these are parametrized using Terraform variables. <span><label for="sn-3" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="marginnote"> Check out the official Terraform docs to find out more about <a href="https://www.terraform.io/docs/configuration/variables.html">input variables</a>.<br />
<br />
</span></span></p>
<pre><code>variable &quot;api_cname_record&quot; {
    description = &quot;Value of CNAME record for api.example.com&quot;
}

variable &quot;web_cname_record&quot; {
    description = &quot;Value of CNAME record for web.example.com&quot;
}

variable &quot;api_dev_cname_record&quot; {
    description = &quot;Value of CNAME record for api.dev.example.com&quot;
}

variable &quot;web_dev_cname_record&quot; {
    description = &quot;Value of CNAME record for web.dev.example.com&quot;
}

variable &quot;api_staging_cname_record&quot; {
    description = &quot;Value of CNAME record for api.staging.example.com&quot;
}

variable &quot;web_staging_cname_record&quot; {
    description = &quot;Value of CNAME record for web.staging.example.com&quot;
}</code></pre>
<p>Using the variable definitons from above, we can parametrize our <code>CNAME</code> record creation for our service subdomains. <span><label for="sn-4" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="marginnote"> Not using <code>CNAME</code> records? Check out the official Terraform docs to find out more about the <a href="https://www.terraform.io/docs/providers/aws/r/route53_record.html">route53_record</a> resource and its supported types.<br />
<br />
</span></span></p>
<pre><code># CNAME record in the example.com hosted zone that points to &#39;api&#39; service.
resource &quot;aws_route53_record&quot; &quot;record_apex_api&quot; {
  type    = &quot;CNAME&quot;
  name    = &quot;api&quot;
  ttl     = &quot;86400&quot;
  zone_id = &quot;${aws_route53_zone.zone_apex.id}&quot;
  records = [&quot;${var.api_cname_record}&quot;]
}

# CNAME record in the example.com hosted zone that points to &#39;web&#39; service.
resource &quot;aws_route53_record&quot; &quot;record_apex_web&quot; {
  type    = &quot;CNAME&quot;
  name    = &quot;web&quot;
  ttl     = &quot;86400&quot;
  zone_id = &quot;${aws_route53_zone.zone_apex.id}&quot;
  records = [&quot;${var.web_cname_record}&quot;]
}

# CNAME record in the dev.example.com hosted zone that points to &#39;api&#39; service.
resource &quot;aws_route53_record&quot; &quot;record_dev_api&quot; {
  type    = &quot;CNAME&quot;
  name    = &quot;api&quot;
  ttl     = &quot;86400&quot;
  zone_id = &quot;${aws_route53_zone.zone_dev.id}&quot;
  records = [&quot;${var.api_dev_cname_record}&quot;]
}

# CNAME record in the dev.example.com hosted zone that points to &#39;web&#39; service.
resource &quot;aws_route53_record&quot; &quot;record_dev_web&quot; {
  type    = &quot;CNAME&quot;
  name    = &quot;web&quot;
  ttl     = &quot;86400&quot;
  zone_id = &quot;${aws_route53_zone.zone_dev.id}&quot;
  records = [&quot;${var.web_dev_cname_record}&quot;]
}

# CNAME record in the staging.example.com hosted zone that points to &#39;api&#39; service.
resource &quot;aws_route53_record&quot; &quot;record_staging_api&quot; {
  type    = &quot;CNAME&quot;
  name    = &quot;api&quot;
  ttl     = &quot;86400&quot;
  zone_id = &quot;${aws_route53_zone.zone_staging.id}&quot;
  records = [&quot;${var.api_staging_cname_record}&quot;]
}

# CNAME record in the staging.example.com hosted zone that points to &#39;web&#39; service.
resource &quot;aws_route53_record&quot; &quot;record_staging_web&quot; {
  type    = &quot;CNAME&quot;
  name    = &quot;web&quot;
  ttl     = &quot;86400&quot;
  zone_id = &quot;${aws_route53_zone.zone_staging.id}&quot;
  records = [&quot;${var.web_staging_cname_record}&quot;]
}</code></pre>
</section>
</section>
<section id="summary" class="level2">
<h2>Summary</h2>
<p>In order to route traffic to n-tier levels of subdomains in Route53, you must create a new hosted zone for each subdomain that contains records and must add an <code>NS</code> record for that subdomain in the hosted zone of its parent. <span><label for="sn-5" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="marginnote"> Check out the official AWS documentation <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-routing-traffic-for-subdomains.html">here</a> for more information about this strategy.<br />
<br />
</span></span></p>
</section>



<section>
  <p class="return-home"><em><a href="/">Return home</a></em></p>
</section>


</article>






<footer>
    <hr class="footer-hr">
    <ul class="social-links">
      
        <li><a href="https://www.routegy.com" target="_blank" title="Employer"><span class="fa fa-2x fa-building social-icon"></span></a></li>
      
        <li><a href="https://goo.gl/maps/kUBP3GgPGiG2" target="_blank" title="Location"><span class="fa fa-2x fa-map-marker social-icon"></span></a></li>
      
        <li><a href="https://stackoverflow.com/users/84942/ahawker" target="_blank" title="Stack Overflow"><span class="fa fa-2x fa-stack-overflow social-icon"></span></a></li>
      
        <li><a href="https://github.com/ahawker" target="_blank" title="GitHub"><span class="fa fa-2x fa-github-alt social-icon"></span></a></li>
      
        <li><a href="https://linkedin.com/in/ahawker" target="_blank" title="LinkedIn"><span class="fa fa-2x fa-linkedin-square social-icon"></span></a></li>
      
        <li><a href="https://twitter.com/rekwah" target="_blank" title="Twitter"><span class="fa fa-2x fa-twitter social-icon"></span></a></li>
      
        <li><a href="mailto:andrew.r.hawker@gmail.com" target="_blank" title="Email"><span class="fa fa-2x fa-envelope social-icon"></span></a></li>
      
        <li><a href="/feed.xml" target="_blank" title="RSS"><span class="fa fa-2x fa-rss social-icon"></span></a></li>
        
    </ul>
  <div class="credits">
    <span>&copy; 2019 &nbsp;&nbsp;ANDREW HAWKER</span></br> <br>
    <span>Code for this website can be found <a href="https://github.com/ahawker/personal-site">here</a>.</span>
  </div>  
</footer>

</body>
</html>

