<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" lang="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Andrew Hawker">
  <meta name="generator" content="jekyll">
  
  <meta name="dcterms.date" content="2019-11-05 09:53:00 -0800">
  
  
  <meta name="keywords" content="ulid ulid-py">
  

  
  <link rel="canonical" href="https://andrew.hawker.io/writings/2019/11/05/ulid-in-python/" />
  

  
  <title>ULID's in Python – Andrew Hawker</title>
  

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/styles/font-awesome.min.css"/>
  <link rel="stylesheet" href="/assets/styles/et-book.min.css">
  <link rel="stylesheet" href="/assets/styles/site.css">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <link rel="manifest" href="/assets/site.webmanifest">

  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://andrew.hawker.io/feed.xml" title="Andrew Hawker" />

  <!-- Google Analytics -->
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36365256-1', 'auto');
  ga('send', 'pageview');

</script>

  

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ULID’s in Python | Andrew Hawker</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="ULID’s in Python" />
<meta name="author" content="Andrew Hawker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ULID stands for Universally Unique Lexicographically Sortable Identifier." />
<meta property="og:description" content="ULID stands for Universally Unique Lexicographically Sortable Identifier." />
<link rel="canonical" href="https://andrew.hawker.io/writings/2019/11/05/ulid-in-python/" />
<meta property="og:url" content="https://andrew.hawker.io/writings/2019/11/05/ulid-in-python/" />
<meta property="og:site_name" content="Andrew Hawker" />
<meta property="og:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-05T09:53:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="twitter:title" content="ULID’s in Python" />
<meta name="twitter:site" content="@rekwah" />
<meta name="twitter:creator" content="@rekwah" />
<script type="application/ld+json">
{"url":"https://andrew.hawker.io/writings/2019/11/05/ulid-in-python/","headline":"ULID’s in Python","dateModified":"2019-11-05T09:53:00-08:00","datePublished":"2019-11-05T09:53:00-08:00","image":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png"},"name":"Andrew Hawker"},"author":{"@type":"Person","name":"Andrew Hawker"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://andrew.hawker.io/writings/2019/11/05/ulid-in-python/"},"description":"ULID stands for Universally Unique Lexicographically Sortable Identifier.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<div class="header container-xl px-5 my-5 markdown-body">
  



  
<header>
  
  <h1>
    <a href="/"><img class="title-logo" src="/assets/images/hawk-logo.svg"></a>
    
    ULID's in Python
    
  </h1>
  
  <div class="col-12">
    
    <p class="h4 color-grey">November 5, 2019</p>
    
  </div>
  <div class="col-12">
    <ul class="tags">
    
    
    
      <li class="category"><a href="/archives/category/writings">WRITINGS (17)</a></li>
    
    
    
    
      <li class="tag"><a href="/archives/tag/ulid">ULID (1)</a></li>
    
      <li class="tag"><a href="/archives/tag/ulid-py">ULID-PY (1)</a></li>
    
      <li class="tag"><a href="/archives/tag/tutorial">TUTORIAL (2)</a></li>
    
    
    </ul>
  </div>
</header>


</div>
<div class="content container-xl px-5 my-5 markdown-body">
  <p>ULID stands for Universally Unique Lexicographically Sortable Identifier.</p>

<p>In short, their goal is to provide an alternative to <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID</a> values where sortability is required while still maintaining similar uniqueness guarantees. This is achieved by storing the creation time of the identifier, at millisecond precision, within the value itself at the cost of reduced entropy.</p>

<p>Check out the full <a href="https://github.com/ulid/spec">specification</a> for more technical details.</p>

<h3 id="goal">Goal</h3>

<p>This post is a deeper dive into ULID’s to examine their anatomy using python and the <a href="https://github.com/ahawker/ulid">ulid-py</a> package. For additional examples, check out the <a href="https://ulid.readthedocs.io/en/latest/?badge=latest">official docs</a> or <a href="https://github.com/ahawker/ulid">ulid-py</a> repository on GitHub.</p>

<h3 id="getting-started">Getting started</h3>

<p>Install the <a href="https://github.com/ahawker/ulid">ulid-py</a> package from <a href="https://pypi.org/project/ulid-py/">pypi</a> using <a href="https://pypi.org/project/pip/">pip</a>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip <span class="nb">install </span>ulid-py
<span class="nv">$ </span>python
<span class="o">&gt;&gt;&gt;</span> import ulid
</code></pre></div></div>

<h3 id="structure">Structure</h3>

<p>A ULID is a 128 bit/16 byte/26 character value with the <a href="https://en.wikipedia.org/wiki/Bit_numbering#Most_significant_bit">most significant bit</a> first. <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>The <a href="https://ulid.readthedocs.io/en/latest/ulid.html#ulid.ulid.ULID">ULID</a> type supports a number of different representations.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">value</span> <span class="o">=</span> <span class="n">ulid</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">value</span>
<span class="o">&lt;</span><span class="n">ULID</span><span class="p">(</span><span class="s">'01DSEY8C4PD630AZR8T2V2DPZ9'</span><span class="p">)</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="s">'01DSEY8C4PD630AZR8T2V2DPZ9'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">value</span><span class="o">.</span><span class="nb">str</span>
<span class="s">'01DSEY8C4PD630AZR8T2V2DPZ9'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">value</span><span class="o">.</span><span class="nb">int</span>
<span class="mi">1902284993375057434767769928441715689</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">value</span><span class="o">.</span><span class="nb">bytes</span>
<span class="n">b</span><span class="s">'</span><span class="se">\x01</span><span class="s">n]</span><span class="se">\xe4</span><span class="s">0</span><span class="se">\x96</span><span class="s">i</span><span class="se">\x86\x05\x7f\x08\xd0\xb6</span><span class="s">&amp;</span><span class="se">\xdb\xe9</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">value</span><span class="o">.</span><span class="n">uuid</span>
<span class="n">UUID</span><span class="p">(</span><span class="s">'016e5de4-3096-6986-057f-08d0b626dbe9'</span><span class="p">)</span>
</code></pre></div></div>

<p>A ULID value is composed of two parts: <a href="./#timestamp">timestamp</a> and <a href="./#randomness">randomness</a>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 01DSEY8C4P    D630AZR8T2V2DPZ9
|----------|  |----------------|
 Timestamp        Randomness
</code></pre></div></div>

<h3 id="timestamp">Timestamp</h3>

<p>The timestamp value is stored in the first 48 bits/6 bytes/10 characters. It is a Unix timestamp in milliseconds. <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<p>The <a href="https://ulid.readthedocs.io/en/latest/ulid.html#ulid.ulid.Timestamp">Timestamp</a> type supports a number of different representations.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">ts</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ts</span>
<span class="o">&lt;</span><span class="n">Timestamp</span><span class="p">(</span><span class="s">'01DSEY8C4P'</span><span class="p">)</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">str</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
<span class="s">'01DSEY8C4P'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ts</span><span class="o">.</span><span class="nb">str</span>
<span class="s">'01DSEY8C4P'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ts</span><span class="o">.</span><span class="nb">int</span>
<span class="mi">1573533266070</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ts</span><span class="o">.</span><span class="nb">bytes</span>
<span class="n">b</span><span class="s">'</span><span class="se">\x01</span><span class="s">n]</span><span class="se">\xe4</span><span class="s">0</span><span class="se">\x96</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ts</span><span class="o">.</span><span class="n">datetime</span>
<span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2019</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">70000</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ts</span><span class="o">.</span><span class="n">timestamp</span>
<span class="mf">1573533266.07</span>
</code></pre></div></div>

<h3 id="randomness">Randomness</h3>

<p>The randomness value is stored in the remaining 80 bits/8 bytes/16 characters. It is a cryptographically secure random value. <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<p>The <a href="https://ulid.readthedocs.io/en/latest/ulid.html#ulid.ulid.Randomness">Randomess</a> type supports a number of different representations.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">rnd</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">randomness</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">rnd</span>
<span class="o">&lt;</span><span class="n">Randomness</span><span class="p">(</span><span class="s">'D630AZR8T2V2DPZ9'</span><span class="p">)</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">str</span><span class="p">(</span><span class="n">rnd</span><span class="p">)</span>
<span class="s">'D630AZR8T2V2DPZ9'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">rnd</span><span class="o">.</span><span class="nb">str</span>
<span class="s">'D630AZR8T2V2DPZ9'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">rnd</span><span class="o">.</span><span class="nb">int</span>
<span class="mi">498320740452174561467369</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">rnd</span><span class="o">.</span><span class="nb">bytes</span>
<span class="n">b</span><span class="s">'i</span><span class="se">\x86\x05\x7f\x08\xd0\xb6</span><span class="s">&amp;</span><span class="se">\xdb\xe9</span><span class="s">'</span>
</code></pre></div></div>

<h3 id="crockfords-base32">Crockford’s Base32</h3>

<p>When represented as a string, ULID’s use Crockford’s Base32 encoding. This encoding uses 5 bits per character, gaining an extra bit per character over hexadecimal (Base16). Crockford’s implementation excludes the letters “I”, “L”, and “O” to avoid visual confusion with digits “0” and “1”. It also excludes the letter “U” to reduce likelyhood of obsenities.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">ulid</span><span class="o">.</span><span class="n">base32</span><span class="o">.</span><span class="n">ENCODING</span>
<span class="s">'0123456789ABCDEFGHJKMNPQRSTVWXYZ'</span>
</code></pre></div></div>

<p>Crockford’s Base32 is case insensitive and only encodes uppercase characters, e.g. “a” and “A” both encode to the letter “A”. Upper and lowercase letters decode to the same value, e.g. “a” and “A” both to the numeric value of 10.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">ulid</span><span class="o">.</span><span class="n">base32</span><span class="o">.</span><span class="n">DECODING</span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="s">'a'</span><span class="p">)]</span>
<span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ulid</span><span class="o">.</span><span class="n">base32</span><span class="o">.</span><span class="n">DECODING</span><span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="s">'A'</span><span class="p">)]</span>
<span class="mi">10</span>
</code></pre></div></div>

<p>The <a href="https://ulid.readthedocs.io/en/latest/base32.html">base32</a> module supports a number of encoding/decoding functions. When the exact part of data you’re dealing with is known, use the <code class="highlighter-rouge">encode_{part}</code> or <code class="highlighter-rouge">decode_{part}</code> functions for optimal performance. If unsure, use the <code class="highlighter-rouge">encode</code> and <code class="highlighter-rouge">decode</code> functions as they will try and determine it. Choosing between these is just a minor performance optimization.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">value</span><span class="o">.</span><span class="nb">bytes</span>
<span class="n">b</span><span class="s">'</span><span class="se">\x01</span><span class="s">n]</span><span class="se">\xe4</span><span class="s">0</span><span class="se">\x96</span><span class="s">i</span><span class="se">\x86\x05\x7f\x08\xd0\xb6</span><span class="s">&amp;</span><span class="se">\xdb\xe9</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">value</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span><span class="o">.</span><span class="nb">bytes</span>
<span class="n">b</span><span class="s">'</span><span class="se">\x01</span><span class="s">n]</span><span class="se">\xe4</span><span class="s">0</span><span class="se">\x96</span><span class="s">'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">value</span><span class="o">.</span><span class="n">randomness</span><span class="p">()</span><span class="o">.</span><span class="nb">bytes</span>
<span class="n">b</span><span class="s">'i</span><span class="se">\x86\x05\x7f\x08\xd0\xb6</span><span class="s">&amp;</span><span class="se">\xdb\xe9</span><span class="s">'</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">ulid</span><span class="o">.</span><span class="n">base32</span><span class="o">.</span><span class="n">encode_ulid</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="nb">bytes</span><span class="p">)</span>
<span class="s">'01DSEY8C4PD630AZR8T2V2DPZ9'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ulid</span><span class="o">.</span><span class="n">base32</span><span class="o">.</span><span class="n">encode_timestamp</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span><span class="o">.</span><span class="nb">bytes</span><span class="p">)</span>
<span class="s">'01DSEY8C4P'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ulid</span><span class="o">.</span><span class="n">base32</span><span class="o">.</span><span class="n">encode_randomness</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">randomness</span><span class="p">()</span><span class="o">.</span><span class="nb">bytes</span><span class="p">)</span>
<span class="s">'D630AZR8T2V2DPZ9'</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">ulid</span><span class="o">.</span><span class="n">base32</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="nb">bytes</span><span class="p">)</span>
<span class="s">'01DSEY8C4PD630AZR8T2V2DPZ9'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ulid</span><span class="o">.</span><span class="n">base32</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span><span class="o">.</span><span class="nb">bytes</span><span class="p">)</span>
<span class="s">'01DSEY8C4P'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ulid</span><span class="o">.</span><span class="n">base32</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">randomness</span><span class="p">()</span><span class="o">.</span><span class="nb">bytes</span><span class="p">)</span>
<span class="s">'D630AZR8T2V2DPZ9'</span>
</code></pre></div></div>

<h3 id="sorting">Sorting</h3>

<p>Since the <a href="./#timestamp">timestamp</a> value is the first 48 bits/6 bytes/10 characters of a ULID value, they can be lexicographically sorted with millisecond precision. The ulid spec also defines support for monotonically<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> increasing randomness values to maintain sort order within the same millisecond. However, due to some questions/concerns/discussion<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> around the implementation, it is not <em>yet</em> supported by the <code class="highlighter-rouge">ulid-py</code> package.</p>

<p><strong>Update (11/10/2020):</strong> As of Sept. 2020, in the <code class="highlighter-rouge">1.1.0</code> release, the <code class="highlighter-rouge">ulid-py</code> package has monotonic support. It has implementations using a lock protected counter or using microsecond precision clocks.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">u1</span> <span class="o">=</span> <span class="n">ulid</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">u1</span>
<span class="o">&lt;</span><span class="n">ULID</span><span class="p">(</span><span class="s">'01DSM8753B0P968WJPXRS90SWW'</span><span class="p">)</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">u2</span> <span class="o">=</span> <span class="n">ulid</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">u2</span>
<span class="o">&lt;</span><span class="n">ULID</span><span class="p">(</span><span class="s">'01DSM87EBMQXB12TA1VK4APBD9'</span><span class="p">)</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">u3</span> <span class="o">=</span> <span class="n">ulid</span><span class="o">.</span><span class="n">from_timestamp</span><span class="p">(</span><span class="mi">2678249158</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">u3</span>
<span class="o">&lt;</span><span class="n">ULID</span><span class="p">(</span><span class="s">'02DYA1DXBGE7BT0XGJ64G7KWFA'</span><span class="p">)</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">u3</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span><span class="o">.</span><span class="n">datetime</span>
<span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2054</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">58</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">u1</span> <span class="o">&lt;</span> <span class="n">u2</span> <span class="o">&lt;</span> <span class="n">u3</span>
<span class="bp">True</span>
</code></pre></div></div>

<h2 id="proscons">Pros/Cons</h2>

<p>ULID’s aren’t the panacea of identifiers but definitely have their place.</p>

<p>Consider them when:</p>

<ul>
  <li>Sortability is necessary</li>
  <li>Identifier length is important</li>
  <li>No means for additional metadata retrieval such as creation time</li>
</ul>

<p>Avoid them when:</p>

<ul>
  <li>Sortability must be sub-millisecond (at least until issues resolved)</li>
  <li>Exposing the creation time in the identifier is considered information leakage</li>
  <li>Compatibility with many languages/platforms/architectures is required</li>
</ul>

<p>In general, ULID’s provide a nice alternative to <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID’s</a> in cases where sortability and visual appeal of the identifier takes priority over the loss of entropy and universal language/platform support.</p>

<h2 id="to-be-continued">To be continued…</h2>

<p>The next blog post in this series will discuss using ULID’s with the Django web framework. Stay tuned!</p>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Big endian/network byte order <a href="https://en.wikipedia.org/wiki/Endianness">https://en.wikipedia.org/wiki/Endianness</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Unix time <a href="https://en.wikipedia.org/wiki/Unix_time">https://en.wikipedia.org/wiki/Unix_time</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Pseudorandom number generators (PRNG) <a href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">https://en.wikipedia.org/wiki/Pseudorandom_number_generator</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Crockford’s Base32 <a href="https://en.wikipedia.org/wiki/Base32#Crockford's_Base32">https://en.wikipedia.org/wiki/Base32#Crockford's_Base32</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Follow issue <a href="https://github.com/ulid/spec/issues/11">#11</a> on the ULID spec repository for more information about problems with supporting sub-millisecond sorting. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Follow issue <a href="https://github.com/ulid/spec/issues/11">#306</a> on the <code class="highlighter-rouge">ulid-py</code> repository for more information. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>



<section>
  <p class="return-home"><em><a href="/">Return home</a></em></p>
</section>


</div>
<div class="footer container-xl px-5 my-5">
  



  <footer>
    <hr class="footer-hr">
    <ul class="social-links">
      
        <li><a href="https://www.routegy.com" target="_blank" title="Employer"><span class="fa fa-2x fa-building social-icon"></span></a></li>
      
        <li><a href="https://goo.gl/maps/kUBP3GgPGiG2" target="_blank" title="Location"><span class="fa fa-2x fa-map-marker social-icon"></span></a></li>
      
        <li><a href="https://stackoverflow.com/users/84942/ahawker" target="_blank" title="Stack Overflow"><span class="fa fa-2x fa-stack-overflow social-icon"></span></a></li>
      
        <li><a href="https://github.com/ahawker" target="_blank" title="GitHub"><span class="fa fa-2x fa-github-alt social-icon"></span></a></li>
      
        <li><a href="https://linkedin.com/in/ahawker" target="_blank" title="LinkedIn"><span class="fa fa-2x fa-linkedin-square social-icon"></span></a></li>
      
        <li><a href="https://twitter.com/rekwah" target="_blank" title="Twitter"><span class="fa fa-2x fa-twitter social-icon"></span></a></li>
      
        <li><a href="mailto:andrew.r.hawker@gmail.com" target="_blank" title="Email"><span class="fa fa-2x fa-envelope social-icon"></span></a></li>
      
        <li><a href="/feed.xml" target="_blank" title="RSS"><span class="fa fa-2x fa-rss social-icon"></span></a></li>
      
        <li><a href="/assets/resume.pdf" target="_blank" title="Resume"><span class="fa fa-2x fa-file social-icon"></span></a></li>
        
    </ul>
  <div class="credits">
    <span>&copy; 2013 - 2022 &nbsp;&nbsp;ANDREW HAWKER</span></br> <br>
    <span>Code for this website can be found <a href="https://github.com/ahawker/personal-site">here</a>.</span>
  </div>  
</footer>

</div>
</body>
</html>

