<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" lang="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Andrew Hawker">
  <meta name="generator" content="jekyll">
  
  <meta name="dcterms.date" content="2020-04-02 01:21:00 -0700">
  
  
  <meta name="keywords" content="leetcode easy leetcode covid contest python">
  

  <link rel="canonical" href="https://andrew.hawker.io/leetcode/2020/04/02/contest-day-2-happy-number/" />

  
  <title>Contest - Day 2 - Happy Number – Andrew Hawker</title>
  

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/styles/font-awesome.min.css"/>
  <link rel="stylesheet" href="/assets/styles/et-book.min.css">
  <link rel="stylesheet" href="/assets/styles/site.css">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <link rel="manifest" href="/assets/site.webmanifest">

  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://andrew.hawker.io/feed.xml" title="Andrew Hawker" />

  <!-- Google Analytics -->
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36365256-1', 'auto');
  ga('send', 'pageview');

</script>

  

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Contest - Day 2 - Happy Number | Andrew Hawker</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Contest - Day 2 - Happy Number" />
<meta name="author" content="Andrew Hawker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Leetcode is running a 30 day “Covid 19” style contest for everyone on self quarantine and social distancing. Let’s jump in!" />
<meta property="og:description" content="Leetcode is running a 30 day “Covid 19” style contest for everyone on self quarantine and social distancing. Let’s jump in!" />
<link rel="canonical" href="https://andrew.hawker.io/leetcode/2020/04/02/contest-day-2-happy-number/" />
<meta property="og:url" content="https://andrew.hawker.io/leetcode/2020/04/02/contest-day-2-happy-number/" />
<meta property="og:site_name" content="Andrew Hawker" />
<meta property="og:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-02T01:21:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="twitter:title" content="Contest - Day 2 - Happy Number" />
<meta name="twitter:site" content="@rekwah" />
<meta name="twitter:creator" content="@rekwah" />
<script type="application/ld+json">
{"headline":"Contest - Day 2 - Happy Number","dateModified":"2020-04-02T01:21:00-07:00","datePublished":"2020-04-02T01:21:00-07:00","url":"https://andrew.hawker.io/leetcode/2020/04/02/contest-day-2-happy-number/","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrew.hawker.io/leetcode/2020/04/02/contest-day-2-happy-number/"},"image":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png"},"name":"Andrew Hawker"},"author":{"@type":"Person","name":"Andrew Hawker"},"description":"Leetcode is running a 30 day “Covid 19” style contest for everyone on self quarantine and social distancing. Let’s jump in!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<div class="header container-xl px-5 my-5 markdown-body">
  



  
<header>
  
  <h1>
    <a href="/"><img class="title-logo" src="/assets/images/hawk-logo.svg"></a>
    Contest - Day 2 - Happy Number
  </h1>
  
  <div class="col-12">
    
    <p class="h4 color-grey">April 2, 2020</p>
    
  </div>
  <div class="col-12">
    
    <ul class="tags">
    
      <li class="category"><a href="/archives/category/leetcode">LEETCODE</a></li>
    
    
    
    
      <li class="tag"><a href="/archives/tag/leetcode-easy">LEETCODE EASY (6)</a></li>
    
      <li class="tag"><a href="/archives/tag/leetcode-covid-contest">LEETCODE COVID CONTEST (2)</a></li>
    
      <li class="tag"><a href="/archives/tag/python">PYTHON (9)</a></li>
    
    
    </ul>
  </div>
</header>


</div>
<div class="content container-xl px-5 my-5 markdown-body">
  <p><a href="https://leetcode.com/">Leetcode</a> is running a 30 day “Covid 19” style contest for everyone on self quarantine and social distancing. Let’s jump in!</p>

<h2 id="happy-number"><a href="https://leetcode.com/problems/happy-number/">Happy Number</a></h2>

<h3 id="problem">Problem</h3>

<p>Write an algorithm to determine if a number is “happy”.</p>

<p>A happy number is a number defined by the following process: Starting with any positive integer, replace the number by the sum of the squares of its digits, and repeat the process until the number equals 1 (where it will stay), or it loops endlessly in a cycle which does not include 1. Those numbers for which this process ends in 1 are happy numbers.</p>

<p>Example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: 19
Output: true
Explanation: 
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1
</code></pre></div></div>

<h3 id="thinking">Thinking</h3>

<p>Once you know how to pull individual digits out of a number, these are <em>relatively</em> straight forward. You just need to keep track of your in-progress sums vs. total sums and the total sums you’ve previously seen for loop detection.</p>

<p>To get a digit, you just mod the number by its base (<code class="highlighter-rouge">10</code>, assuming its <code class="highlighter-rouge">base 10</code>). Then you divide the original number by its base and continue. An unrolled look for the number <code class="highlighter-rouge">19</code> would look like:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">19</span>
<span class="n">x</span> <span class="o">%</span> <span class="mi">10</span>  <span class="c1"># =&gt; 9
</span><span class="n">x</span> <span class="o">//=</span> <span class="mi">10</span>  <span class="c1"># (x =&gt; 1)
</span><span class="n">x</span> <span class="o">%</span> <span class="mi">10</span>  <span class="c1"># =&gt; 1
</span><span class="n">x</span> <span class="o">//=</span> <span class="mi">10</span>  <span class="c1"># (x =&gt; 0)
</span></code></pre></div></div>

<h3 id="corner-cases">Corner Cases</h3>

<p>I don’t think I missed any this time.</p>

<h3 id="improvements">Improvements</h3>

<p>There’s possibly a way to detect loops without using a set (mathematical) to decrease memory usage but I don’t know of it.</p>

<h3 id="solution">Solution</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">isHappy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">seen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="n">curr</span> <span class="o">=</span> <span class="n">n</span>
        <span class="n">prev</span> <span class="o">=</span> <span class="n">n</span>

        <span class="k">while</span> <span class="n">prev</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">prev</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
                <span class="k">break</span>

            <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">prev</span><span class="p">)</span>
            <span class="n">curr</span> <span class="o">=</span> <span class="n">prev</span>
            <span class="n">prev</span> <span class="o">=</span> <span class="mi">0</span>   

            <span class="k">while</span> <span class="n">curr</span><span class="p">:</span>
                <span class="n">digit</span> <span class="o">=</span> <span class="n">curr</span> <span class="o">%</span> <span class="mi">10</span>
                <span class="n">curr</span> <span class="o">//=</span> <span class="mi">10</span>
                <span class="n">prev</span> <span class="o">+=</span> <span class="n">digit</span> <span class="o">**</span> <span class="mi">2</span>

        <span class="k">return</span> <span class="n">prev</span> <span class="o">==</span> <span class="mi">1</span>
</code></pre></div></div>

<h3 id="score">Score</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Runtime: 36 ms, faster than 30.40% of Python3 online submissions for Happy Number.
Memory Usage: 13.9 MB, less than 5.26% of Python3 online submissions for Happy Number.
</code></pre></div></div>



<section>
  <p class="return-home"><em><a href="/">Return home</a></em></p>
</section>


</div>
<div class="footer container-xl px-5 my-5">
  



  <footer>
    <hr class="footer-hr">
    <ul class="social-links">
      
        <li><a href="https://www.routegy.com" target="_blank" title="Employer"><span class="fa fa-2x fa-building social-icon"></span></a></li>
      
        <li><a href="https://goo.gl/maps/kUBP3GgPGiG2" target="_blank" title="Location"><span class="fa fa-2x fa-map-marker social-icon"></span></a></li>
      
        <li><a href="https://stackoverflow.com/users/84942/ahawker" target="_blank" title="Stack Overflow"><span class="fa fa-2x fa-stack-overflow social-icon"></span></a></li>
      
        <li><a href="https://github.com/ahawker" target="_blank" title="GitHub"><span class="fa fa-2x fa-github-alt social-icon"></span></a></li>
      
        <li><a href="https://linkedin.com/in/ahawker" target="_blank" title="LinkedIn"><span class="fa fa-2x fa-linkedin-square social-icon"></span></a></li>
      
        <li><a href="https://twitter.com/rekwah" target="_blank" title="Twitter"><span class="fa fa-2x fa-twitter social-icon"></span></a></li>
      
        <li><a href="mailto:andrew.r.hawker@gmail.com" target="_blank" title="Email"><span class="fa fa-2x fa-envelope social-icon"></span></a></li>
      
        <li><a href="/feed.xml" target="_blank" title="RSS"><span class="fa fa-2x fa-rss social-icon"></span></a></li>
      
        <li><a href="/assets/resume.pdf" target="_blank" title="Resume"><span class="fa fa-2x fa-file social-icon"></span></a></li>
        
    </ul>
  <div class="credits">
    <span>&copy; 2013 - 2020 &nbsp;&nbsp;ANDREW HAWKER</span></br> <br>
    <span>Code for this website can be found <a href="https://github.com/ahawker/personal-site">here</a>.</span>
  </div>  
</footer>

</div>
</body>
</html>

