<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" lang="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Andrew Hawker">
  <meta name="generator" content="jekyll">
  
  <meta name="dcterms.date" content="2020-11-18 04:04:00 -0800">
  
  
  <meta name="keywords" content="leetcode easy python binary search tree breadth-first search">
  

  
  <link rel="canonical" href="https://andrew.hawker.io/leetcode/2020/11/18/range-sum-of-bst/" />
  

  
  <title>Range Sum of BST – Andrew Hawker</title>
  

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/styles/font-awesome.min.css"/>
  <link rel="stylesheet" href="/assets/styles/et-book.min.css">
  <link rel="stylesheet" href="/assets/styles/site.css">

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <link rel="manifest" href="/assets/site.webmanifest">

  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-config" content="/assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://andrew.hawker.io/feed.xml" title="Andrew Hawker" />

  <!-- Google Analytics -->
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36365256-1', 'auto');
  ga('send', 'pageview');

</script>

  

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Range Sum of BST | Andrew Hawker</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Range Sum of BST" />
<meta name="author" content="Andrew Hawker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m trying to get in a habit of starting my mornings off with coffee and a Leetcode problem before work. Ease my way into the day and get the brain juices flowing. Let’s jump in!" />
<meta property="og:description" content="I’m trying to get in a habit of starting my mornings off with coffee and a Leetcode problem before work. Ease my way into the day and get the brain juices flowing. Let’s jump in!" />
<link rel="canonical" href="https://andrew.hawker.io/leetcode/2020/11/18/range-sum-of-bst/" />
<meta property="og:url" content="https://andrew.hawker.io/leetcode/2020/11/18/range-sum-of-bst/" />
<meta property="og:site_name" content="Andrew Hawker" />
<meta property="og:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-18T04:04:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://andrew.hawker.io/assets/images/android-chrome-512x512.png" />
<meta property="twitter:title" content="Range Sum of BST" />
<meta name="twitter:site" content="@rekwah" />
<meta name="twitter:creator" content="@rekwah" />
<script type="application/ld+json">
{"headline":"Range Sum of BST","dateModified":"2020-11-18T04:04:00-08:00","datePublished":"2020-11-18T04:04:00-08:00","url":"https://andrew.hawker.io/leetcode/2020/11/18/range-sum-of-bst/","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrew.hawker.io/leetcode/2020/11/18/range-sum-of-bst/"},"image":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://andrew.hawker.io/assets/images/android-chrome-512x512.png"},"name":"Andrew Hawker"},"author":{"@type":"Person","name":"Andrew Hawker"},"description":"I’m trying to get in a habit of starting my mornings off with coffee and a Leetcode problem before work. Ease my way into the day and get the brain juices flowing. Let’s jump in!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<div class="header container-xl px-5 my-5 markdown-body">
  



  
<header>
  
  <h1>
    <a href="/"><img class="title-logo" src="/assets/images/hawk-logo.svg"></a>
    Range Sum of BST
  </h1>
  
  <div class="col-12">
    
    <p class="h4 color-grey">November 18, 2020</p>
    
  </div>
  <div class="col-12">
    
    <ul class="tags">
    
      <li class="category"><a href="/archives/category/leetcode">LEETCODE</a></li>
    
    
    
    
      <li class="tag"><a href="/archives/tag/leetcode-easy">LEETCODE EASY (7)</a></li>
    
      <li class="tag"><a href="/archives/tag/python">PYTHON (12)</a></li>
    
      <li class="tag"><a href="/archives/tag/binary-search-tree">BINARY SEARCH TREE (1)</a></li>
    
      <li class="tag"><a href="/archives/tag/breadth-first-search">BREADTH-FIRST SEARCH (1)</a></li>
    
    
    </ul>
  </div>
</header>


</div>
<div class="content container-xl px-5 my-5 markdown-body">
  <p>I’m trying to get in a habit of starting my mornings off with coffee and a <a href="https://leetcode.com/">Leetcode</a> problem before work. Ease my way into the day and get the brain juices flowing. Let’s jump in!</p>

<h2 id="range-sum-of-bst"><a href="https://leetcode.com/problems/range-sum-of-bst/">Range Sum of BST</a></h2>

<h3 id="problem">Problem</h3>

<p>Given the root node of a binary search tree, return the sum of values of all nodes with a value in the range [low, high].</p>

<p>Example 1:</p>

<p><img src="/assets/images/posts/bst1.jpg" alt="Example 1" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: root = [10,5,15,3,7,null,18], low = 7, high = 15
Output: 32
</code></pre></div></div>

<p>Example 2:</p>

<p><img src="/assets/images/posts/bst2.jpg" alt="Example 2" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: root = [10,5,15,3,7,13,18,1,null,6], low = 6, high = 10
Output: 23
</code></pre></div></div>

<p>Constraints:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* The number of nodes in the tree is in the range [1, 2 * 104].
* 1 &lt;= Node.val &lt;= 105
* 1 &lt;= low &lt;= high &lt;= 105
* All Node.val are unique.
</code></pre></div></div>

<h3 id="thinking">Thinking</h3>

<p>This appears to be a simple traversal where DFS or BFS will suffice. A full traversal will get the required sum value but we can optimize it where we can ignore certain left/right child nodes based on the current node value. Simply put, if the current node value is less than the range lower bound, we can ignore all left children of this node, since all of those node values will be less than the current. This rule can be applied to the right side as well, just ignoring values above the upper bound.</p>

<h3 id="corner-cases">Corner Cases</h3>

<p>I don’t think I missed any this time.</p>

<h3 id="improvements">Improvements</h3>

<p>None that I can think of. Just the standard recursive vs. iterative trade offs.</p>

<h3 id="solution">Solution</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
</span><span class="kn">import</span> <span class="nn">collections</span>

<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">rangeSumBST</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">:</span> <span class="n">TreeNode</span><span class="p">,</span> <span class="n">low</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">high</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">queue</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">deque</span><span class="p">([</span><span class="n">root</span><span class="p">])</span>
        <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">while</span> <span class="n">queue</span><span class="p">:</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>

            <span class="n">is_low</span> <span class="o">=</span> <span class="n">low</span> <span class="o">&gt;</span> <span class="n">node</span><span class="o">.</span><span class="n">val</span>
            <span class="n">is_high</span> <span class="o">=</span> <span class="n">high</span> <span class="o">&lt;</span> <span class="n">node</span><span class="o">.</span><span class="n">val</span>

            <span class="c1"># If the value is in range, include it in our sum.
</span>            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_low</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">is_high</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="n">node</span><span class="o">.</span><span class="n">val</span>

            <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span>

            <span class="c1"># Don't traverse left if the current value is less than
</span>            <span class="c1"># our lower bound since all values "further" left will be less than
</span>            <span class="c1"># the current.
</span>            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_low</span> <span class="ow">and</span> <span class="n">left</span><span class="p">:</span>
                <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">left</span><span class="p">)</span>

            <span class="c1"># Don't traverse right if the current value is more than
</span>            <span class="c1"># our upper bound since all values further right will be more than
</span>            <span class="c1"># the current.
</span>            <span class="k">if</span> <span class="ow">not</span> <span class="n">is_high</span> <span class="ow">and</span> <span class="n">right</span><span class="p">:</span>
                <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>

<h3 id="score">Score</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Runtime: 200 ms, faster than 90.29% of Python3 online submissions for Range Sum of BST.
Memory Usage: 22 MB, less than 91.37% of Python3 online submissions for Range Sum of BST.
</code></pre></div></div>



<section>
  <p class="return-home"><em><a href="/">Return home</a></em></p>
</section>


</div>
<div class="footer container-xl px-5 my-5">
  



  <footer>
    <hr class="footer-hr">
    <ul class="social-links">
      
        <li><a href="https://www.routegy.com" target="_blank" title="Employer"><span class="fa fa-2x fa-building social-icon"></span></a></li>
      
        <li><a href="https://goo.gl/maps/kUBP3GgPGiG2" target="_blank" title="Location"><span class="fa fa-2x fa-map-marker social-icon"></span></a></li>
      
        <li><a href="https://stackoverflow.com/users/84942/ahawker" target="_blank" title="Stack Overflow"><span class="fa fa-2x fa-stack-overflow social-icon"></span></a></li>
      
        <li><a href="https://github.com/ahawker" target="_blank" title="GitHub"><span class="fa fa-2x fa-github-alt social-icon"></span></a></li>
      
        <li><a href="https://linkedin.com/in/ahawker" target="_blank" title="LinkedIn"><span class="fa fa-2x fa-linkedin-square social-icon"></span></a></li>
      
        <li><a href="https://twitter.com/rekwah" target="_blank" title="Twitter"><span class="fa fa-2x fa-twitter social-icon"></span></a></li>
      
        <li><a href="mailto:andrew.r.hawker@gmail.com" target="_blank" title="Email"><span class="fa fa-2x fa-envelope social-icon"></span></a></li>
      
        <li><a href="/feed.xml" target="_blank" title="RSS"><span class="fa fa-2x fa-rss social-icon"></span></a></li>
      
        <li><a href="/assets/resume.pdf" target="_blank" title="Resume"><span class="fa fa-2x fa-file social-icon"></span></a></li>
        
    </ul>
  <div class="credits">
    <span>&copy; 2013 - 2021 &nbsp;&nbsp;ANDREW HAWKER</span></br> <br>
    <span>Code for this website can be found <a href="https://github.com/ahawker/personal-site">here</a>.</span>
  </div>  
</footer>

</div>
</body>
</html>

